<!DOCTYPE html>
<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Klient Rechts - A law firm from Mumbai">
    <title>Klient Rechts - A Law Firm</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./KlientRechts/pure-min.css">
    <link rel="stylesheet" href="./KlientRechts/grids-responsive-min.css">
    <link rel="stylesheet" href="./KlientRechts/font-awesome.css">
    <link rel="stylesheet" href="./KlientRechts/styles.css">
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}

</style></head>
<body>

<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <!-- <a class="pure-menu-heading" href="https://www.klientrechts.com"><u>Klient Rechts</u></a> 
		 <a class="pure-menu-heading" href="https://www.klientrechts.com">
		<img src="./KlientRechts/klient-rechts-logo-law-firm-mumbai-header.png" alt="Klient Rechts">
		</a>
		-->
        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="./index.html" class="pure-menu-link">Home</a></li>
            <!-- <li class="pure-menu-item"><a href="./AboutUs.html" class="pure-menu-link">About Us</a></li> -->
			<li class="pure-menu-item"><a href="./Practice.html" class="pure-menu-link">Practice</a></li>
            <li class="pure-menu-item"><a href="./Contact-Us.html" class="pure-menu-link">Contact Us</a></li>
        </ul>
    </div>
</div>

<div class="contact-container">
    <div>
	
       <div class="table contact-on">
	   
	   <div class="cell">
	   
	   <div class="contact-us">
	    
	<p class="heading" style="color:#5d3137; font-size:120%"><b><u><br />CONTACT US:</b></u><br /></p>
<br />
<i class="fa"><span style = "font-size:120%; color:#5d3137">&#xf041; </span></i><span style="color:#5d3137">  <u>Correspondence address</u>: Ground Floor, 10, Mithila Shopping Centre, V.M.Road, Juhu Scheme, Vile Parle (W), 400 049 </span><br /> 
<i class="fa"><span style = "font-size:120%; color:#5d3137">&#xf041; </span></i> <u>Office address</u>: 9<sup>th</sup> Floor, 901, Hallmark Business Plaza, Gurunanak Hospital Road, Bandra (E) - 400 051
<br />
</span>

<span style="font-size:80% color:#5d3137">  ✉ : <a href="mailto:klientrechtsandco@gmail.com" style="color:#5d3137; text-decoration:none">klientrechtsandco@gmail.com</a></span><br />
<span style="font-size:80% color:#5d3137"> &#128222; </span><span style="color:#5d3137">: +91 9920188681 / +91 9769233866</span></p>

</p></div></div>

<div class="cell"> 
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15084.296008098954!2d72.8519309!3d19.0604837!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x43c7d82326c3c2b5!2sHallmark%20Business%20Plaza!5e0!3m2!1sen!2sin!4v1603666064034!5m2!1sen!2sin" width="100%" height="100%"  frameborder="0" style="border:0" allowfullscreen></iframe> 
</div>


</div></div>
	   
    </div>
</div>

    <div class="footer l-box is-center">
        <span> All rights reserved. © 2020 Klient Rechts. | <a href="./Disclaimer.html" class="footer-link">Disclaimer</a> </span>
    </div>

</div>



</body></html>