<!DOCTYPE html>
<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Klient Rechts - A law firm from Mumbai">
    <title>Klient Rechts - A Law Firm</title>
    <link rel="stylesheet" href="./KlientRechts/pure-min.css">
    <link rel="stylesheet" href="./KlientRechts/grids-responsive-min.css">
    <link rel="stylesheet" href="./KlientRechts/font-awesome.css">
    <link rel="stylesheet" href="./KlientRechts/styles.css">
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}

</style></head>
<body>

<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <!-- <a class="pure-menu-heading" href="https://www.klientrechts.com"><u>Klient Rechts</u></a> 
		 <a class="pure-menu-heading" href="https://www.klientrechts.com">
		<img src="./KlientRechts/klient-rechts-logo-law-firm-mumbai-header.png" alt="Klient Rechts">
		</a>
		-->
        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="./index.html" class="pure-menu-link">Home</a></li>
           <!-- <li class="pure-menu-item"><a href="./AboutUs.html" class="pure-menu-link">About Us</a></li> -->
			<li class="pure-menu-item"><a href="./Practice.html" class="pure-menu-link">Practice</a></li>
            <li class="pure-menu-item"><a href="./Contact-Us.html" class="pure-menu-link">Contact Us</a></li>
        </ul>
    </div>
</div>

<div>
    <div class="disclaimer">
        <p class="heading" style="color:#5d3137;"><b><u><br /><br />DISCLAIMER:</b></u></p><br />
        <p style="color:#5d3137;">
			<b><u>By visiting this website you acknowledge and accept the following: </u></b><br /><br />
There has been no advertisement, personal communication, solicitation, invitation or inducement of any sort whatsoever from us or any of our members to solicit any work through this website;
You wish to gain more information about us for your own information and use; The information about us is provided to you only on your specific request and any information obtained or materials downloaded from this website is completely at your volition and any transmission, receipt or use of this site would not create any lawyer-client relationship. All links/news articles/information provided are only for informational purpose, we don’t take any warranty, express or implied as to the quality, accuracy, timeliness, completeness, performance, fitness for a particular purpose or any of its contents hosted on those websites. User is advised to cross check the information seen on this website for official sources. Though the firm has taken utmost care in the preparation of the website, the information contained herein is not intended to constitute any legal advice and the firm cannot accept any legal responsibility towards those who rely solely on the contents of the website. The firm does not claim that the information provided is accurate, complete and up to date. Further, the materials and links to third party websites provided herein are for information purposes only. The firm makes no representations or warranties, express or implied, with respect to the information provided on any third party website which may be accessed by any link from this website.
		
        </p>
    </div>
</div>

    <div class="footer l-box is-center">
        <span> All rights reserved. © 2020 Klient Rechts. | <a href="./Disclaimer.html" class="footer-link">Disclaimer</a> </span>
    </div>


</body></html>