<!DOCTYPE html>
<!-- Website developed by Deepak Dhanji Patel, +91 9920288927, deepakdp1989@gmail.com -->
<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Klient Rechts - A law firm from Mumbai">
    <title>Klient Rechts - A Law Firm</title>
    <link rel="stylesheet" href="./KlientRechts/pure-min.css">
    <link rel="stylesheet" href="./KlientRechts/grids-responsive-min.css">
    <link rel="stylesheet" href="./KlientRechts/font-awesome.css">
    <link rel="stylesheet" href="./KlientRechts/styles.css">
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Open Sans', Sans-Serif;

  src: url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');
}

</style></head>
<body>

<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <!-- <a class="pure-menu-heading" href="https://www.klientrechts.com"><u>Klient Rechts</u></a> 
		 <a class="pure-menu-heading" href="https://www.klientrechts.com">
		<img src="./KlientRechts/klient-rechts-logo-law-firm-mumbai-header.png" alt="Klient Rechts">
		</a>
		-->
        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="./index.html" class="pure-menu-link">Home</a></li>
            <!-- <li class="pure-menu-item"><a href="./AboutUs.html" class="pure-menu-link">About Us</a></li>-->
			<li class="pure-menu-item"><a href="./Practice.html" class="pure-menu-link">Practice</a></li>
            <li class="pure-menu-item"><a href="./Contact-Us.html" class="pure-menu-link">Contact Us</a></li>
        </ul>
    </div>
</div>

<div class="splash-container">
    <div class="splash">
       
		<h1 class="splash-head"> <img src="./KlientRechts/Klient_Rechts_Law_Firm_Mumbai_1024w.jpg" 
		srcset="./KlientRechts/Klient_Rechts_Law_Firm_Mumbai_1024w.jpg 1024w,
		./KlientRechts/Klient_Rechts_Law_Firm_Mumbai_640w.jpg 640w,
		./KlientRechts/Klient_Rechts_Law_Firm_Mumbai_320w.jpg 320w
		" alt="Klient Rechts"></h1>
		<h2 class="underheader">
        <p class="splash-subhead">
            
        </p>
		</h2>
        <p>
        
        </p>
    </div>
</div>

    <div class="footer l-box is-center">
       <span> All rights reserved. © 2020 Klient Rechts. | <a href="./Disclaimer.html" class="footer-link">Disclaimer</a> </span>
    </div>

</div>



</body></html>